server.port= 80
spring.application.name=payment-routing-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jmx.enabled=true

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd


logging.level.com.ibm.mq=DEBUG
logging.level.org.springframework.jms=DEBUG